name: car
description: A new Flutter project.

publish_to: 'none'

version: 1.0.0+1

environment:
  sdk: '>=2.18.6 <3.0.0'

dependencies:
  flutter:
    sdk: flutter

  cupertino_icons: ^1.0.2
  rflutter_alert: ^2.0.4
  cached_network_image: ^3.2.0
  image_picker: ^0.8.4+6
  carousel_slider: ^4.0.0
  flutter_snake_navigationbar: ^0.6.0
  smooth_page_indicator: ^1.0.0+2

  flutter_screenutil: ^5.0.0+2

  get: ^4.3.8
  get_storage: ^2.0.3

  flutter_rating_bar: ^4.0.1

#  firebase_core: "^1.10.0"
#  firebase_auth: "^3.2.0"
#  cloud_firestore: "^3.1.0"
#  firebase_storage: "^10.2.6"
#  firebase_core_platform_interface: 4.5.1
#  firebase_messaging: "^11.4.0"


dev_dependencies:
  flutter_test:
    sdk: flutter

  flutter_lints: ^2.0.0

flutter:

  uses-material-design: true
  assets:
    - assets/images/
    - assets/images/icons/

  fonts:
    - family: NeoSansArabic
      fonts:
        - asset: assets/fonts/neo-sans-arabic.ttf